{
    "displayName": "Pipe Cable",
    "rotation": "pipe",
    "translucent": true,
    "no_connections": {
        "shape": "ItemPipes:NoCon",
        "entity": {
            "prefab": "ItemPipes:basicPipeOneConnection"
        }
    },
    "one_connection": {
        "shape": "ItemPipes:OneCon",
        "entity": {
            "prefab": "ItemPipes:basicPipeOneConnectionLine"
        }
    },
    "line_connection": {
        "shape": "ItemPipes:TwoConLine",
        "entity": {
            "prefab": "ItemPipes:basicPipeTwoConnectionLine"
        }
    },
    "2d_corner": {
        "shape": "ItemPipes:TwoConCorn",
        "entity": {
            "prefab": "ItemPipes:basicPipeTwoConnectionCorner"
        }
    },
    "3d_corner": {
        "shape": "ItemPipes:ThreeConCorn",
        "entity": {
            "prefab": "ItemPipes:basicPipeThreeConnectionCorner"
        }
    },
    "2d_t": {
        "shape": "ItemPipes:ThreeConTee",
        "entity": {
            "prefab": "ItemPipes:basicPipeThreeConnectionTee"
        }
    },
    "cross": {
        "shape": "ItemPipes:FourConCross",
        "entity": {
            "prefab": "ItemPipes:basicPipeFourConnectionCross"
        }
    },
    "3d_side": {
        "shape": "ItemPipes:FourConTee",
        "entity": {
            "prefab": "ItemPipes:basicPipeFourConnectionTee"
        }
    },
    "five_connections": {
        "shape": "ItemPipes:FiveCon",
        "entity": {
            "prefab": "ItemPipes:basicPipeFiveConnection"
        }
    },
    "all": {
        "shape": "ItemPipes:SixCon",
        "entity": {
            "prefab": "ItemPipes:basicPipeSixConnection"
        }
    }
}