{
    "displayName": "Pipe Cable",
    "rotation": "pipe",
    "translucent": true,
    "no_connections": {
        "shape": "TeraPipes:NoCon",
        "entity": {
            "prefab": "TeraPipes:defaultPipeTwoConnectionLine"
        }
    },
    "one_connection": {
        "shape": "TeraPipes:OneCon",
        "entity": {
            "prefab": "TeraPipes:defaultPipeTwoConnectionLine"
        }
    },
    "line_connection": {
        "shape": "TeraPipes:TwoConLine",
        "entity": {
            "prefab": "TeraPipes:defaultPipeTwoConnectionLine"
        }
    },
    "2d_corner": {
        "shape": "TeraPipes:TwoConCorn",
        "entity": {
            "prefab": "TeraPipes:defaultPipeTwoConnectionCorner"
        }
    },
    "3d_corner": {
        "shape": "TeraPipes:ThreeConCorn",
        "entity": {
            "prefab": "TeraPipes:defaultPipeThreeConnectionCorner"
        }
    },
    "2d_t": {
        "shape": "TeraPipes:ThreeConTee",
        "entity": {
            "prefab": "TeraPipes:defaultPipeThreeConnectionTee"
        }
    },
    "cross": {
        "shape": "TeraPipes:FourConCross",
        "entity": {
            "prefab": "TeraPipes:defaultPipeFourConnectionCross"
        }
    },
    "3d_side": {
        "shape": "TeraPipes:FourConTee",
        "entity": {
            "prefab": "TeraPipes:defaultPipeFourConnectionTee"
        }
    },
    "five_connections": {
        "shape": "TeraPipes:FiveCon",
        "entity": {
            "prefab": "TeraPipes:defaultPipeFiveConnection"
        }
    },
    "all": {
        "shape": "TeraPipes:SixCon",
        "entity": {
            "prefab": "TeraPipes:defaultPipeSixConnection"
        }
    }
}