{
    "displayName": "Pipe Cable",
    "rotation": "pipe",
    "translucent": true,
    "no_connections": {
        "shape": "ItemPipes:NoCon",
        "entity": {
            "prefab": "ItemPipes:defaultPipeOneConnectionLine"
        }
    },
    "one_connection": {
        "shape": "ItemPipes:OneCon",
        "entity": {
            "prefab": "ItemPipes:defaultPipeOneConnectionLine"
        }
    },
    "line_connection": {
        "shape": "ItemPipes:TwoConLine",
        "entity": {
            "prefab": "ItemPipes:defaultPipeTwoConnectionLine"
        }
    },
    "2d_corner": {
        "shape": "ItemPipes:TwoConCorn",
        "entity": {
            "prefab": "ItemPipes:defaultPipeTwoConnectionCorner"
        }
    },
    "3d_corner": {
        "shape": "ItemPipes:ThreeConCorn",
        "entity": {
            "prefab": "ItemPipes:defaultPipeThreeConnectionCorner"
        }
    },
    "2d_t": {
        "shape": "ItemPipes:ThreeConTee",
        "entity": {
            "prefab": "ItemPipes:defaultPipeThreeConnectionTee"
        }
    },
    "cross": {
        "shape": "ItemPipes:FourConCross",
        "entity": {
            "prefab": "ItemPipes:defaultPipeFourConnectionCross"
        }
    },
    "3d_side": {
        "shape": "ItemPipes:FourConTee",
        "entity": {
            "prefab": "ItemPipes:defaultPipeFourConnectionTee"
        }
    },
    "five_connections": {
        "shape": "ItemPipes:FiveCon",
        "entity": {
            "prefab": "ItemPipes:defaultPipeFiveConnection"
        }
    },
    "all": {
        "shape": "ItemPipes:SixCon",
        "entity": {
            "prefab": "ItemPipes:defaultPipeSixConnection"
        }
    }
}